model_config_list{
    config{
        name: "umbilicus"
        base_path: "/serving/models/umbilicus",
        model_platform: "tensorflow"
    }
    config{
        name: "bg_model"
        base_path: "/serving/models/bg_subtract",
        model_platform: "tensorflow"
    }
    config{
        name: "body_parts"
        base_path: "/serving/models/body_parts",
        model_platform: "tensorflow"
    }
}